// Turkish Translations
const Map<String, String> bnBD = {
  "appName": "ইওরি",
  "languages": "ভাষা",
  "notificationSettings": "বিজ্ঞপ্তি সেটিংস",
  "notification": "নটিফিকেশন",
  "currency": "মুদ্রা",
  "shareThisApp": "এই অ্যাপটি শেয়ার করুন",
  "rateThisApp": "এই অ্যাপটিকে রেট দিন",
  "help": "সাহায্য",
  "aboutThisApp": "এই অ্যাপ সম্পর্কে",
  "settings": "সেটিংস",
  "editProfile": "প্রোফাইল সম্পাদন করুন",
  "favorites": "প্রিয় পণ্য",
  "messages": "মেসেজ",
  "trackOrder": "ট্র্যাক অর্ডার",
  "orderHistory": "অর্ডারের ইতিহাস",
  "changePassword": "পাসওয়ার্ড পরিবর্তন",
  "skip": "বাদ দিন",
  "welcomeToShopping": "শপিং এ স্বাগতম",
  "signIn": "প্রবেশ করুন",
  "signUp": "নিবন্ধন করুন",
  "welcome": "স্বাগত",
  "loginToContinue": "চালিয়ে যেতে লগইন করুন",
  "emailAddress": "ইমেল ঠিকানা",
  "password": "পাসওয়ার্ড",
  "rememberMe": "আমাকে মনে রাখবেন",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "forgotPasswordText": "পাসওয়ার্ড ভুলে গেছেন",
  "newUser": "নতুন ব্যবহারকারী?",
  "signInTermsAndCondition":
      "সাইন আপ করার মাধ্যমে আপনি নির্দেশ করেন যে আপনি শর্তের শর্তাবলী পড়েছেন এবং সম্মত হয়েছেন",
  "fullName": "পুরো নাম",
  "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
  "iHaveAnAccount": "আমার একটি একাউন্ট আছে?",
  "signUpTermsAndCondition":
      "সাইন আপ করার মাধ্যমে আপনি নির্দেশ করেন যে আপনি শর্তের শর্তাবলী পড়েছেন এবং সম্মত হয়েছেন",
  "signUpToContinue": "চালিয়ে যাওয়ার জন্য সাইন আপ করুন",
  "newPassword": "নতুন পাসওয়ার্ড",
  "confirmNewPassword": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "saveAndChange": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "myCart": "মাই কার্ট",
  "subTotal": "সাব মোট",
  "discount": "ছাড়",
  "deliveryCharge": "ডেলিভারি চার্জ",
  "tax": "ট্যাক্স",
  "total": "মোট",
  "checkOut": "চেক আউট",
  "shippingAddress": "শিপিং ঠিকানা",
  "officeAddress": "অফিসের ঠিকানা",
  "homeAddress": "বাসার ঠিকানা",
  "addAddress": "ঠিকানা যোগ করুন",
  "continues": "চালিয়ে যান",
  "delete": "মুছে ফেলুন",
  "edit": "সম্পাদনা",
  "paymentMethod": "পেমেন্ট পদ্ধতি",
  "paymentGateway": "পেমেন্ট গেটওয়ে",
  "confirmation": "নিশ্চিতকরণ",
  "successfulPayment": "সফল অর্থপ্রদান",
  "orderNumber": "অর্ডার নম্বর",
  "thankYouPurchasing": "কেনার জন্য আপনাকে ধন্যবাদ",
  "continueShopping": "কেনাকাটা চালিয়ে যান",
  "favoriteProduct": "পছন্দের পণ্য",
  "featured": "বৈশিষ্ট্যযুক্ত",
  "bagsAndShoes": "ব্যাগ এবং জুতো",
  "smartPhone": "স্মার্ট ফোন",
  "computers": "কম্পিউটার",
  "electronics": "ইলেকট্রনিক্স",
  "menCloth": "পুরুষের কাপড়",
  "womenCloth": "মহিলাদের কাপড়",
  "sportsShop": "ক্রীড়া দোকান",
  "healthBeauty": "স্বাস্থ্য সৌন্দর্য",
  "laptop": "ল্যাপটপ",
  "appliances": "যন্ত্রপাতি",
  "home": "হোম পেজ",
  "feed": "ফিড পেজ",
  "account": "অ্যাকাউন্ট",
  "logOut": "প্রস্থান",
  "popularCategories": "জনপ্রিয় বিভাগ",
  "flashSale": "ফ্ল্যাশ সেল",
  "hotDeals": "হট ডিল",
  "bestSeller": "সেরা বিক্রেতা",
  "featureCollection": "ফিচার সংগ্রহা",
  "brandStore": "ব্র্যান্ড স্টোর",
  "featureProducts": "বাছাইকৃত পণ্য",
  "searchProduct": "পণ্য অনুসন্ধান করুন",
  "allCategory": "সমস্ত বিভাগ",
  "phone": "ফোন",
  "email": "ইমেইল",
  "address": "ঠিকানা",
  "update": "আপডেট",
  "yourFavorites": "আপনার পছন্দের",
  "specialEvents": "বিশেষ ইভেন্ট",
  "hotProduct": "হট প্রোডাক্ট",
  "campaign": "প্রচারণা",
  "topCategories": "শীর্ষ বিভাগ",
  "todayDeal": "আজকের ডিল",
  "bestSellingProducts": "সর্বোচ্চ বিক্রীত পণ্য ",
  "offerEnding": "শেষ মুহূর্তের অফার",
  "latestProducts": "সাম্প্রতিক পণ্যসমূহ",
  "latestNews": "সর্বশেষ সংবাদ",
  "popularBrands": "জনপ্রিয় ব্র্যান্ড",
  "bestShop": "সেরা দোকান",
  "topShop": "শীর্ষ দোকান",
  "featuredShop": "বৈশিষ্ট্যযুক্ত দোকান",
  "expressShop": "এক্সপ্রেস দোকান",
  "recentView": "সাম্প্রতিক দেখা পণ্য",
  "voucher": "ভাউচার",
  "emptyCart": "আপনার কার্টে কোন পণ্য নেই।",
  "emptyCartText": "দয়া করে কিছু পণ্য যোগ করুন।",
  "backToShopping": "শপিং এ ফিরে যান",
  "profile": "প্রোফাইল",
  "notLoggedIn": "আপনি লগ ইন করেননি",
  "noContent": "মনে হচ্ছে আপনি এখনও আপনার প্রোফাইলে কিছু যোগ করেননি৷",
  "firstName": "নামের প্রথমাংশ",
  "lastName": "নামের শেষাংশ",
  "accountDelete": "অ্যাকাউন্ট মুছে ফেলুন",
  "allNews": "সব খবর",
  "products": "পণ্য",
  "store": "দোকান",
  "recentViewProduct": "সাম্প্রতিক পণ্য দেখুন",
  "allCampaign": "সকল ক্যাম্পেইন",
  "allShop": "সকল দোকান",
  "allBrand": "সকল ব্র্যান্ড",
  "allProduct": "সকল পণ্য",
  "offerEndingProduct": "অফার শেষ",
  "bestSellingProduct": "বেস্ট সেলিং প্রোডাক্ট",
  "searchResult": "অনুসন্ধানি পণ্য",
  "couponApply": "কুপন প্রয়োগ করুন",
  "coupon": "কুপন",
  "quickView": "দ্রুত দেখুন",
  "productDetails": "পণ্যের বিবরণ",
  "delivery": "ডেলিভারি",
  "specifications": "স্পেসিফিকেশন",
  "description": "বর্ণনা",
  "review": "রিভিউ",
  "writeReview": "রিভিউ লিখুন",
  "colorSize": "রঙ, আকার",
  "addToCart": "কার্টে যুক্ত করুন",
  "noNotification": "আপনার জন্য কোনো বিজ্ঞপ্তি নেই।",
  "today": "আজ",
  "clear": "পরিষ্কার",
  "olderNotification": "পুরানো বিজ্ঞপ্তি",
  "allNotifications": "সমস্ত বিজ্ঞপ্তি",
  "clearAll": "ক্লিয়ার অল",
  "noFavProduct": "কোন প্রিয় পণ্য যোগ করা হয়নি.",
  "noFavStore": "কোন প্রিয় দোকান যোগ করা হয়নি.",
  "contactUS": "যোগাযোগ করুন",
  "privacyPolicy": "গোপনীয়তা নীতি",
  "termsCondition": "শর্তাবলী",
  "apply": "আবেদন করুন",
  "productDeleted": "আপনার কার্ট থেকে পণ্য মুছে ফেলা হয়েছে.",
  "proceedToPayment": "পেমেন্ট করতে এগিয়ে যান",
  "send": "পাঠান",
  "verify": "যাচাই করুন",
  "verifyNumber": "নম্বর যাচাই করুন",
  "verifyYourNumber": "আপনার নম্বর যাচাই করুন",
  "getOTP": "ওটিপি পান",
  "currentPassword": "বর্তমান পাসওয়ার্ড",
  "voucherList": "ভাউচার তালিকা",
  "copy": "কপি",
  "couponCodeCopied": "কুপন কোড কপি করা হয়েছে",
  "deleteYourAccount": "আপনার একাউন্ট মুছে ফেলুন",
  "billingShippingAddress": "বিলিং এবং শিপিংয়ের ঠিকানা",
  "add": "যুক্ত করুন",
  "iWantToPickup": "আমি পিকআপ করতে চাই",
  "billToTheSameAddress": "একই ঠিকানায় বিল",
  "home_": "হোম",
  "doYouWantToDeleteAddress": "আপনি কি ঠিকানা মুছতে চান?",
  "no": "না",
  "yes": "হ্যাঁ",
  "pickupPoint": "পিকআপ পয়েন্ট",
  "selectPickupPoint": "পিকআপ পয়েন্ট সিলেক্ট করুন",
  "viewOrder": "অর্ডার দেখুন",
  "searchParcel": "অনুগ্রহ করে আপনার অর্ডার আইডি ইনপুট করুন",
  "deliveryStatus": "ডেলিভারি স্ট্যাটাস",
  "orderPlaced": "অর্ডার প্লেসড",
  "orderConfirmed": "অর্ডার কনফার্রমড হয়েছে",
  "orderProcessing": "অর্ডার প্রক্রিয়াধীন আছে",
  "orderDelivered": "অর্ডার সম্পন্ন হয়েছে",
  "viewOrderInformation": "অর্ডার তথ্য দেখুন",
  "somethingWentWrong": "কিছু ভুল হয়েছে",
  "name": "নাম",
  "country": "দেশ",
  "state": "প্রদেশ",
  "city": "শহর",
  "postalCode": "পোস্ট অফিসের নাম্বার",
  "selectCountry": "দেশ সিলেক্ট করুন",
  "selectCity": "শহর সিলেক্ট করুন",
  "selectState": "প্রদেশ সিলেক্ট করুন",
  "streetAddress": "গ্রাম/মহানগর",
  "searchProducts": "আপনার পণ্য অনুসন্ধান করুন",
  "downloadInvoice": "ইনভয়েস ডাউনলোড করুন",
  "pleaseLoginFirst": "অনুগ্রহ করে প্রথমে লগইন করুন",
  "login": "লগইন করুন",
  "selectAddress": "ঠিকানা নির্বাচন করুন",
  "pleaseSelectBullingOrPickupAddress":
      "দয়া করে বুলিং বা পিকআপ ঠিকানা নির্বাচন করুন",
  "fiveDigitCodeSent": "5 সংখ্যার কোড পাঠানো হয়েছে",
  "noCouponAvailable": "কোন কুপন পাওয়া যায়নি",
  "noStoreFound": "কোন দোকান পাওয়া যায়নি",
  "someErrorOccurred": "কিছু ত্রুটি ঘটেছে",
  "joined": "যোগ দিয়েছেন",
  "visitStore": "দোকান ভিজিট",
  "stockOut": "স্টক আউট",
  "campaignOver": "প্রচারণা শেষ",
  "days": "দিন",
  "hrs": "ঘন্টা",
  "minutes": "মিনিট",
  "secs": "সেকেন্ড",
  "noSpecifications": "কোন বিশেষ উল্লেখ নেই",
  "noDescription": "বর্ণনা নেই",
  "price": "মূল্য",
  "minQtn": "নূন্যতম",
  "maxQtn": "সর্বোচ্চ",
  "hassleFreeReturns": "ঝামেলা-মুক্ত রিটার্ন",
  "returnPolicy": "কোন প্রশ্ন জিজ্ঞাসা করা হয়নি, 30 দিনের রিটার্ন পলিসি",
  "rating": "রেটিং",
  "uploadImage": "ইমেজ আপলোড করুন",
  "reviewTitle": "শিরোনাম পর্যালোচনা",
  "writeTitle": "শিরোনাম লিখুন",
  "writeSomething": "কিছু লিখুন",
  "postReview": "পোস্ট পর্যালোচনা",
  "replyReview": "উত্তর পর্যালোচনা",
  "brand": "ব্র্যান্ড",
  "shops": "দোকান",
  "getInvoice": "ইনভয়েস",
  "special": "স্পেশাল",
  "required": "প্রয়োজনীয়",
  "qty": "সংখ্যা",
  "accountDetails": "বিস্তারিত হিসাব",
  "orderDate": "অর্ডার তারিখ",
  "paymentStatus": "পেমেন্ট স্ট্যাটাস",
  "subtotal": "সাবটোটাল",
  "discountOffer": "ডিস্কাউন্ট অফার",
  "totalCost": "মোট খরচ",
  "invoice": "ইনভয়েস",
  "amount": "পরিমাণ",
  "pdf": "পিডিএফ",
  "payNow": "অর্থ প্রদান",
  "featuredCategories": "বৈশিষ্ট্যযুক্ত বিভাগসমূহ",
  "totalProduct": "মোট পণ্য",
  "gender": "জেন্ডার",
  "dateOfBirth": "জন্ম তারিখ",
  "profileUpdatedSuccessfully": "প্রোফাইল সফলভাবে আপডেট হয়েছে",
  "failedToUpdateProfile": "প্রোফাইল আপডেট করতে ব্যর্থ হয়েছে",
  "off": "বন্ধ",
  "notificationDeleted": "বিজ্ঞপ্তি মুছে ফেলা হয়েছে।",
  "notificationCanNotBeDeleted": "বিজ্ঞপ্তি মুছে ফেলা যাবে না.",
  "allNotificationsDeleted": "সমস্ত বিজ্ঞপ্তি সফলভাবে মুছে ফেলা হয়েছে.",
  "doYouReallyWantToLogout": "আপনি সত্যিই লগ আউট করতে চান?",
  "enterYourEmailPhoneNumberToContinue":
      "চালিয়ে যেতে আপনার ইমেল/ফোন নম্বর লিখুন",
  "enterYourEmailPhone": "আপনার ইমেইল/ফোন লিখুন",
  "pleaseEnterCorrectEmailPhone": "অনুগ্রহ করে সঠিক ইমেল/ফোন লিখুন",
  "pleaseCheckYourInternet": "আপনার ইন্টারনেট চেক করুন",
  "noInternetConnection": "ইন্টারনেট সংযোগ নেই",
  "errorOccurredWhileCommunicationWithServer":
      "স্ট্যাটাসকোড সহ সার্ভারের সাথে যোগাযোগের সময় ত্রুটি ঘটেছে৷",
  "neW": "নতুন",
  "reward": "পুরস্কার",
  "failed": "ব্যর্থ হয়েছে",
  "defaultAddress": "ডিফল্ট ঠিকানা",
  "clickHereToSeePhone": "ফোন নাম্বার দেখতে এখানে ক্লিক করুন",
  "learnMore": "আরও জানুন",
  "color": "রং",
  "myDownload": "আমার ডাউনলোড",
  "myWallet": "আমার ওয়ালেট",
  "myRewards": "আমার পুরস্কার",
  "setPassword": "পাসওয়ার্ড সেট করুন",
  "enterYourAmount": "আপনার পরিমাণ লিখুন",
  "orderTotalAmount": "অর্ডারের মোট পরিমাণ",
  "recharge": "রিচার্জ",
  "balance": "ব্যালেন্স",
  "lastWallet": "শেষ ওয়ালেট",
  "totalRewards": "মোট পুরস্কার",
  "quantity": "পরিমাণ",
  "download": "ডাউনলোড",
  "next": "পরবর্তী",
  "thankYouForRecharge": "রিচার্জ করার জন্য আপনাকে ধন্যবাদ",
  "goToProfile": "প্রোফাইলে যান",
  "convertReward": "পুরস্কার রূপান্তর",
  "availablePointsToConvert": "রূপান্তর করার জন্য পয়েন্ট",
  "rewardPoint": "রিওয়ার্ড পয়েন্ট",
  "convert": "রূপান্তর করুন",
  "totalAmountYouWillGet": "মোট পরিমাণ আপনি পাবেন",
  "selectDateOfBirth": "জন্ম তারিখ নির্বাচন করুন",
  "selectGender": "লিঙ্গ নির্বাচন করুন",
  "selectAttr": "Please select color and other specifications.",
};
