// English Translations
const Map<String, String> enUS = {
  "appName": "YOORI",
  "languages": "Languages",
  "notificationSettings": "Notification Settings",
  "notification": "Notification",
  "currency": "Currency",
  "shareThisApp": "Share this App",
  "rateThisApp": "Rate this App",
  "help": "Help",
  "aboutThisApp": "About This App",
  "settings": "Settings",
  "editProfile": "Edit Profile",
  "favorites": "Favorite Product",
  "messages": "Messages",
  "trackOrder": "Track Order",
  "orderHistory": "Order History",
  "changePassword": "Change Password",
  "skip": "Skip",
  "welcomeToShopping": "Welcome to\nshopping",
  "signIn": "Log In",
  "signUp": "Sign Up",
  "welcome": "Welcome!",
  "loginToContinue": "Login to continue",
  "emailAddress": "Email Address",
  "password": "Password",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot password?",
  "forgotPasswordText": "Reset Password",
  "newUser": "New User?",
  "signInTermsAndCondition":
      "By signing up you indicate that you have read and agreed to the Terms of condition",
  "fullName": "Full Name",
  "confirmPassword": "Confirm Password",
  "iHaveAnAccount": "Already have an account?",
  "signUpTermsAndCondition":
      "By signing up you indicate that you have read and agreed to the Terms of condition",
  "signUpToContinue": "Sign up to continue",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "saveAndChange": "Save & Change",
  "myCart": "My Cart",
  "subTotal": "Sub Total",
  "discount": "Discount",
  "deliveryCharge": "Delivery Charge",
  "tax": "Tax",
  "total": "Total",
  "checkOut": "Check Out",
  "shippingAddress": "Shipping Address",
  "officeAddress": "Office Address",
  "homeAddress": "Home Address",
  "addAddress": "Add Address",
  "continues": "Continue",
  "delete": "Delete",
  "edit": "Edit",
  "paymentMethod": "Payment Method",
  "paymentGateway": "Payment Gateway",
  "confirmation": "Confirmation",
  "successfulPayment": "Successful Payment",
  "orderNumber": "Order Number",
  "thankYouPurchasing": "Thank you for Purchasing",
  "continueShopping": "Continue Shopping",
  "favoriteProduct": "Favorite Product",
  "featured": "Featured",
  "bagsAndShoes": "Bags & Shoes",
  "smartPhone": "Smart Phone",
  "computers": "Computer",
  "electronics": "Electronics",
  "menCloth": "Men Cloth",
  "womenCloth": "Women Cloth",
  "sportsShop": "Sports Shop",
  "healthBeauty": "Health & Beauty",
  "laptop": "Laptop",
  "appliances": "Appliances",
  "home": "Home",
  "feed": "Feed",
  "account": "Account",
  "logOut": "LogOut",
  "popularCategories": "Popular Categories",
  "flashSale": "Flash Sale",
  "hotDeals": "Hot Deals",
  "bestSeller": "Best Seller",
  "featureCollection": "Feature Collection",
  "brandStore": "Brand Store",
  "featureProducts": "Featured Products",
  "searchProduct": "Search Product",
  "allCategory": "All Category",
  "phone": "Phone",
  "email": "Email",
  "address": "Address",
  "update": "Update",
  "yourFavorites": "Your Favorites",
  "specialEvents": "Special Events",
  "hotProduct": "Hot Product",
  "campaign": "Campaign",
  "topCategories": "Top Categories",
  "todayDeal": "Today Deal",
  "bestSellingProducts": "Best Selling Products",
  "offerEnding": "Offer Ending",
  "latestProducts": "Latest Products",
  "latestNews": "Latest News",
  "popularBrands": "Popular Brands",
  "bestShop": "Best Shop",
  "topShop": "Top Shop",
  "featuredShop": "Featured Shop",
  "expressShop": "Express Shop",
  "recentView": "Recent Viewed Product",
  "voucher": "Voucher",
  "emptyCart": "Your Cart is Empty",
  "emptyCartText": "Please add some products to cart",
  "backToShopping": "Back to Shopping",
  "profile": "Profile",
  "notLoggedIn": "Your are not Logged in",
  "noContent": "Looks like you haven't added anything to your profile yet",
  "firstName": "First Name",
  "lastName": "Last Name",
  "accountDelete": "Delete Account",
  "allNews": "All News",
  "products": "Products",
  "store": "Store",
  "recentViewProduct": "Recent View Product",
  "allCampaign": "All Campaign",
  "allShop": "All Shop",
  "allBrand": "All Brand",
  "allProduct": "All Product",
  "offerEndingProduct": "Offer Ending",
  "bestSellingProduct": "Best Selling Product",
  "searchResult": "Search Result",
  "couponApply": "Coupon Apply",
  "coupon": "Coupon",
  "quickView": "Quick View",
  "productDetails": "Product Details",
  "delivery": "Delivery",
  "specifications": "Specifications",
  "description": "Description",
  "review": "Review",
  "writeReview": "Write Review",
  "colorSize": "Color, Size",
  "addToCart": "Add To Cart",
  "noNotification": "No Notifications for you.",
  "today": "Today",
  "clear": "Clear",
  "olderNotification": "Older Notifications",
  "allNotifications": "All Notifications",
  "clearAll": "Clear All",
  "noFavProduct": "No favorite product added.",
  "noFavStore": "No favorite store added.",
  "contactUS": "Contact Us",
  "privacyPolicy": "Privacy Policy",
  "termsCondition": "Terms Condition",
  "apply": "Apply",
  "productDeleted": "Product deleted from your cart.",
  "proceedToPayment": "Proceed To Payment",
  "send": "Send",
  "verify": "Verify",
  "verifyNumber": "Verify Number",
  "verifyYourNumber": "Verify Your Number",
  "getOTP": "Get OTP",
  "currentPassword": "Current Password",
  "voucherList": "Voucher List",
  "copy": "Copy",
  "couponCodeCopied": "Coupon code copied",
  "deleteYourAccount": "Delete your Account",
  "billingShippingAddress": "Billing & Shipping Address",
  "add": "Add",
  "iWantToPickup": "I want to pickup",
  "billToTheSameAddress": "Bill to the same address",
  "home_": "Home",
  "doYouWantToDeleteAddress": "Do you want to delete Address?",
  "no": "No",
  "yes": "Yes",
  "pickupPoint": "Pickup Point",
  "selectPickupPoint": "Select Pickup Point",
  "viewOrder": "View Order",
  "searchParcel": "Please Input Your Order ID",
  "deliveryStatus": "Delivery Status",
  "orderPlaced": "Order Placed",
  "orderConfirmed": "Order Confirmed",
  "orderProcessing": "Order Processing",
  "orderDelivered": "Order Delivered",
  "viewOrderInformation": "View Order Information",
  "somethingWentWrong": "Something went wrong",
  "name": "Name",
  "country": "Country",
  "selectCountry": "Select Country",
  "state": "State",
  "selectState": "Select State",
  "city": "City",
  "selectCity": "Select City",
  "postalCode": "Postal Code",
  "streetAddress": "Street Address",
  "searchProducts": "Search your product",
  "downloadInvoice": "Download Invoice",
  "pleaseLoginFirst": "Please login first",
  "login": "Login",
  "selectAddress": "Select Address",
  "pleaseSelectBullingOrPickupAddress":
      "Please select bulling or pickup Address",
  "fiveDigitCodeSent": "5 digit code sent",
  "noCouponAvailable": "No Coupon Available",
  "noStoreFound": "No Store Found",
  "someErrorOccurred": "Some error occurred",
  "joined": "Joined",
  "visitStore": "VISIT STORE",
  "stockOut": "Stock Out",
  "campaignOver": "Campaign Over",
  "days": "Days",
  "hrs": "Hrs",
  "minutes": "Mins",
  "secs": "Secs",
  "noSpecifications": "No Specifications",
  "noDescription": "No Description",
  "price": "Price",
  "minQtn": "Min Qtn",
  "maxQtn": "Max Qtn",
  "hassleFreeReturns": "Hassle-Free Returns",
  "returnPolicy": "No questions asked, 30 days return policy",
  "rating": "Rating",
  "uploadImage": "Upload Image",
  "reviewTitle": "Review Title",
  "writeTitle": "Write title",
  "writeSomething": "Write Something",
  "postReview": "Post Review",
  "replyReview": "Reply Review",
  "brand": "Brand",
  "shops": "Shops",
  "getInvoice": "Get Invoice",
  "special": "Special",
  "required": "required",
  "qty": "Qty",
  "accountDetails": "Account Details",
  "orderDate": "Order Date",
  "paymentStatus": "Payment Status",
  "subtotal": "Subtotal",
  "discountOffer": "Discount Offer",
  "totalCost": "Total Cost",
  "invoice": "Invoice",
  "amount": "Amount",
  "pdf": "PDF",
  "payNow": "Pay Now",
  "featuredCategories": "Featured Categories",
  "totalProduct": "Total Product",
  "gender": "Gender",
  "dateOfBirth": "Date Of Birth",
  "profileUpdatedSuccessfully": "Profile Updated Successfully",
  "failedToUpdateProfile": "Failed To Update Profile",
  "off": "OFF",
  "notificationDeleted": "Notification Deleted.",
  "notificationCanNotBeDeleted": "Notification can't be deleted.",
  "allNotificationsDeleted":
      "All Notifications have been deleted successfully.",
  "doYouReallyWantToLogout": "Do you Really want to logout?",
  "enterYourEmailPhoneNumberToContinue":
      "Enter your email/phone number to continue",
  "enterYourEmailPhone": "Enter Your Email/Phone",
  "pleaseEnterCorrectEmailPhone": "Please Enter correct Email/Phone",
  "pleaseCheckYourInternet": "Please Check your internet",
  "noInternetConnection": "No internet connection",
  "errorOccurredWhileCommunicationWithServer":
      "Error occurred while Communication with Server with StatusCode",
  "neW": "New",
  "reward": "Reward",
  "failed": "Failed",
  "defaultAddress": "Default Address",
  "clickHereToSeePhone": "Click here to see phone no.",
  "learnMore": "Learn More",
  "color": "Color",
  "myDownload": "My Download",
  "myWallet": "My Wallet",
  "myRewards": "My Rewards",
  "setPassword": "Set Password",
  "enterYourAmount": "Enter Your Amount",
  "orderTotalAmount": "Order Total Amount",
  "recharge": "Recharge",
  "balance": "Balance",
  "lastWallet": "Last Wallet",
  "totalRewards": "Total Rewards",
  "quantity": "Quantity",
  "download": "Download",
  "next": "Next",
  "thankYouForRecharge": "Thank you for Recharge",
  "goToProfile": "Go To Profile",
  "convertReward": "Convert Reward",
  "availablePointsToConvert": "Available Points to Convert",
  "rewardPoint": "Reward Point",
  "convert": "Convert",
  "totalAmountYouWillGet": "Total Amount you will Get",
  "selectDateOfBirth": "Select Date of Birth",
  "selectGender": "Select Gender",
  "selectAttr": "Please select color and other specifications.",
};
